<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>GenAlgorithm_Kasumov-1</Title>
    <PackageId>GenAlgor_Kasumov</PackageId>
  </PropertyGroup>

</Project>
