# 401_kasumov

./: GenAlgorithm.sln  hello.db
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  GenAlgor_Kasumov.1.0.0.nupkg  Program.cs
GenAlgorithm/: Algorithm.cs  GenAlgorithm.sln  Load.cs  Save.cs
GenAlgorithm/GenAlgorithm/: Class1.cs  GenAlgorithm.csproj
ViewModel/: ViewData.cs
WpfApp1/: MainWindow.xaml
lab2/lab2_/GenAlgorithm/: Algorithm.cs
lab2/lab2_/ViewModel/: RelayCommand.cs  ViewData.cs  ViewModel.csproj  ViewModelBase.cs
lab2/lab2_/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
lab3/: GenAlgorithm.sln  hello.db  hello2
lab3/GenAlgorithm/: Algorithm.cs  GenAlgorithm.csproj  Load.cs  Save.cs
lab3/ViewModel/: ViewData.cs  ViewModel.csproj
lab3/WpfApp1/: MainWindow.xaml  WpfApp.csproj
lab4/WebApplication/: WebApplication.sln
lab4/WebApplication/GenAlgorithm/: Algorithm.cs
lab4/WebApplication/TestProject/: TestProject.csproj  UnitTest1.cs  input.json
lab4/WebApplication/WebApplication/: Experiments.cs  JSONConverter.cs  MatrixGenerator.cs  Program.cs  WebApplication.csproj
lab4/WebApplication/WebApplication/html/: index.html
lab4/WebApplication/WebApplication/html/js/: main.js
lab4/WebApplication/WebApplication/wwwroot/: index.html
lab4/WebApplication/WebApplication/wwwroot/js/: main.js
